
<view class="bg-gradual-{{cl}} padding radius text-center shadow-blur">
<view style="font-size:30px">{{(hour > 17|| hour < 2)?"晚安":(hour >12)?"下午好":"早安"}} {{city}} </view>

<view class="padding-sm" >
                    <view class="bg-gradual-blue padding radius text-center shadow-blur">
                    <view style="display:flex;flex-direction:row">
                     <icon type="info" size="44"></icon>
                     <view>
                        <view  class="text-lg">国家(地区): {{country}}</view>
                        <view class="text-lg">城市: {{city}}</view>
                     </view></view></view>
<view  class="bg-gradual-white padding radius text-center shadow-blur">{{curstr}}</view>
<view style="display:flex;flex-direction: row;">
   <view ontap="edit_task"class="text-cut bg-red light padding-sm radius shadow-blur">
                <view class="cu-tag bg-red round margin-right-sm"><image src="/image/calendar.png"class="padding-sm" style="height:60px;width: 60px;" ></image></view>
                <text class="margin-top" bindtap="permission">开启订阅提醒授权</text> </view>
                <button bindtap="sendmsg">发送样例信息</button>
</view>
<view>
</view>
</view></view>


