
<view class="bg-gradual-{{cl}} padding radius text-center shadow-blur">
<view style="font-size:30px">{{(hour > 17|| hour < 2)?"晚安":(hour >12)?"下午好":"早安"}} {{city}} </view>
<navigator url="../input/index"  class="bg-gradual-green padding radius text-center shadow-blur" >编辑</navigator>
<view class="padding-sm" >
                    <view class="bg-gradual-blue padding radius text-center shadow-blur">
                    <view style="display:flex;flex-direction:row">
                     <icon type="info" size="44"></icon>
                     <view>
                        <view  class="text-lg">国家(地区): {{country}}</view>
                        <view class="text-lg">城市: {{city}}</view>
                     </view></view></view>
<view  class="bg-gradual-green padding radius text-center shadow-blur">
{{curstr}}
</view>

</view></view>