

<view style="background-image: url(/image/tasklist_bkg.jpg);height:1000px;width:100%;" >
<view class="title" >tasklist</view>
<view class="date-choose shrink" >
  <view class="data-month">{{dateMonth}}</view>
  <swiper class="date-choose-swiper" indicator-dots="{{false}}" current="{{swiperCurrent}}" bindchange="dateSwiperChange">
    <block wx:for="{{dateList}}" wx:for-item="date" wx:key="date.id">
      <swiper-item class="swiper-item">
        <view class="weekday">
          <block wx:for-item="weekday" wx:for="{{dateListArray}}" wx:key="{{index}}">
            <text class="week">{{weekday}}</text>
          </block>
        </view>
        <view class="dateday">
          <block wx:for="{{date.days}}" wx:for-item="day" wx:key="{{day.id}}">
            <text class="day" id="{{day.id}}" data-id="{{day.id}}" bindtap="chooseDate">
              <text class="{{dateCurrentStr==day.id?'active':''}}">{{day.day}}</text>
            </text>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 时间组件-->

<view class="head">选中日期待完成任务 {{tasklist.length}} 项</view>


<block wx:if="{{true}}"wx:for="{{tasklist}}" >
<movable-area style="width:100%;height:80px;display: flex;flex-direction: row;">
<movable-view direction="horizontal" class="task_normal" bindlongpress="long_press" data-id = "{{item.id}}" out-of-bounds="true"  > 
<image src="/image/tasks.png" class="image_view" ></image>
<view class="task_name_style">任务名: {{item.desc}}</view>
<view class="task_name_style;">开始时间:{{item.start_time.toString()}}</view>
<view class="task_name_style">结束时间:{{item.due_time.toString()}}</view>
</movable-view>
</movable-area>



</block>

<block>
<view class="visualize" wx:if="{{tasklist.length !== 0}}">Visualizing </view>

<view style="display:flex;flex-direction:row;">
<view wx:for="{{tasklist}}" >
   <view style="display:flex;flex-direction: column; height:200px;">
   <view class="banner1">六月三日</view>
   <view class="banner1">1</view>
   <view  style="display:flex;flex-direction: column;height:{{item.id}} " class="table" ></view>
  </view>
</view>
</view>


</block>


<view wx:if="{{tasklist.length === 0}}" class="title-1"  style="display:block">
...nothing 
</view>
</view>