/* pages/tasklist/index.wxss */
.title{
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color:	#FA8072;
    background-color:#FFDAB9;
    text-transform: uppercase;
    fill: none;
    stroke-width: 4px;
    justify-content: center;
    animation: stroke 6s infinite linear;
}

@keyframes stroke {
    0%{
        transform:scale(1.2);
        transform:rotate(20);

    }
    15%{
        transform:scale(1);
        transform:rotate(0);
    }
    100%{
            transform:scale(1.2);
            transform:rotate(20);
    }
}
/** 标题动态特效 */

.task_urgent{
    display: flex;
    align-items: center;
    width:fit-content;
    height:70px;
    margin:10rpx;
    border-radius: 5px;
    color:black;
    font-family:"Source Han Sans CN", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: linear-gradient(to bottom right,#FF6347,#FFE4E1);
    box-shadow:5px 1px 1px 2px #e0e0e0
}
/** 一般任务 蓝色调*/
.task_normal{
    display: flex;
    align-items: center;
    width:fit-content;
    height:70px;
    margin:10rpx;
    border-radius: 5px;
    color:black;
    font-family:"Source Han Sans CN", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: linear-gradient(to bottom right,	#00CED1,	#F0F8FF);
    box-shadow:5px 1px 1px 2px #e0e0e0
}
/**紧急任务 红色调*/
.task_name_style{
    color:white;
    stroke-width:5px;
    font-weight: bold;
    margin:10px;

}