/* pages/tasklist/index.wxss */
.title{
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color:	#FA8072;
    background-color:#FFDAB9;
    text-transform: uppercase;
    fill: none;
    stroke-width: 4px;
    justify-content: center;
    animation: stroke 6s infinite linear;
}
.title-1{
    display: flex;
    align-items: center;
    font-size: 40px;
    height:250px;
    font-weight: bold;
    color:#FFDAB9;
    background-color: coral;
    text-transform: uppercase;
    fill: none;
    stroke-width: 4px;
    justify-content: center;
   
}


@keyframes stroke {
    0%{
        transform:scale(1.2);
        transform:rotate(20);

    }
    15%{
        transform:scale(1);
        transform:rotate(0);
    }
    100%{
            transform:scale(1.2);
            transform:rotate(20);
    }
}
/** 标题动态特效 */

.task_urgent{
    display: flex;
    align-items: center;
    width:fit-content;
    height:70px;
    margin:10rpx;
    border-radius: 5px;
    color:black;
    font-family:"Source Han Sans CN", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: linear-gradient(to bottom right,#FF6347,#FFE4E1);
    box-shadow:5px 1px 1px 2px #e0e0e0
}

.task_normal{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:fit-content;
    height:70px;
    margin:10rpx;
    border-radius: 5px;
    color:black;
    font-family:"Source Han Sans CN", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    /*background: linear-gradient(to bottom right,	#00CED1,	#F0F8FF);*/
    box-shadow:5px 1px 1px 2px #e0e0e0
}

.task_name_style{
    display: flex;
    flex-direction: row;
    color:#00CED1;
    stroke-width:5px;
    margin:10px;

}
.head{
    padding: 10px 15px;
    font-size:30px;
    font-weight: bold;
    color: #1992F5;
}
.image_view{
    height:30px;
    width:30px;
    display: flex;

}

.page {
    min-height: 100%;
    background-color: #f8f8f8;
     
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    overflow: hidden;
    line-height: 1.5em;
}