<wxs module="active">
    check = function (a, b) {
        for (var i = 0; i < a.length; i++) {
            if (a[i] === b) { return true; }
        }
        return false;
    }
    formatNumber = function (n) {
        n = n.toString()
        return n[1] ? n : '0' + n
    }
    parseTime = function (time, type) {
        if (time == null || type == '') {
            return ''
        }
        if (arguments.length === 0) {
            return null
        }
        var date = getDate(time);//在wxs中不能使用new Date()来处理日期
        var y = date.getFullYear();
        var m = formatNumber(date.getMonth() + 1);
        var d = formatNumber(date.getDate());
        var h = formatNumber(date.getHours());
        var i = formatNumber(date.getMinutes());
        var s = formatNumber(date.getSeconds());
        var a = formatNumber(date.getDay());
        var time_str = "";
        if (type == 'hourmin') {
            time_str = h + ':' + i
        }
        else if (type == 'month') {
            time_str = y + '-' + m;
        } else if (type == 'date') {
            time_str = y + '-' + m + '-' + d;
        } else if (type == 'datetime') {
            time_str = y + '-' + m + '-' + d + ' ' + h + ':' + i + ':' + s;
        } else if (type == 'onlyMonth') {
            time_str = m;
        } else if (type == 'onlyYear') {
            time_str = y;
        }
        return time_str
    },
        module.exports = {
            chk: check,
            psd: parseTime,
        }
</wxs>
<view style="{{(im=='none' || !im)?'':'background-image: url('+im+');'}} height:fit-content;width:100%;height:100%;position:fixed">
</view>
<view class="bg-gradual-{{cl}} padding radius text-center shadow-blur">
    <!-- <view class="text-xsl padding">TaskList</view> -->
    <view class="date-choose shrink radius">
        <view class="data-month">{{dateMonth}}</view>
        <swiper class="date-choose-swiper" indicator-dots="{{false}}" current="{{swiperCurrent}}" bindchange="dateSwiperChange">
            <block wx:for="{{dateList}}" wx:for-item="date" wx:key="date.id">
                <swiper-item class="swiper-item">
                    <view class="weekday">
                        <block wx:for-item="weekday" wx:for="{{dateListArray}}" wx:key="{{index}}">
                            <text class="week">{{weekday}}</text>
                        </block>
                    </view>
                    <view class="dateday">
                        <block wx:for="{{date.days}}" wx:for-item="day" wx:key="{{day.id}}">
                            <text class="day" id="{{day.id}}" data-id="{{day.id}}" bindtap="chooseDate">
                                <text class="{{dateCurrentStr==day.id?'active':''}}">{{day.day}}
                                </text>
                                <text class="{{active.chk(dateactive,day.id)?'active1':''}}">
                                </text>
                            </text>
                        </block>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 时间组件-->
    <!-- <view class="padding-top padding-bottom flex flex-direction">
            <button class="cu-btn bg-grey lg" style="width: 100%;">任务列表 </button>
        </view> -->
    <view class="padding"></view>
    <view class="cu-bar bg-white solid-bottom">
        <view class="action">
            <text class="cuIcon-title text-blue"></text><text class="text-black text-xl text-bold " style="font-size:15px">{{dateCurrentStr}} 待完成任务 {{tasklist.length}} 项</text>
            <switch class="red margin-right" model:checked="{{importance}}" bindchange="importance_reminder" ></switch>
        </view>
        <view>
        </view>
        <view class="padding-right">
            <button bindtap="add" class=" cu-btn round bg-blue icon" style="opacity: 0.8;">
                <text class="cuIcon-add"></text>
            </button>
        </view>
    </view>
    <scroll-view  scroll-y="true" style="height:200px;opacity:0.8;background-color:white">
    <view class="cu-list menu-avatar" wx:for="{{tasklist}}">
    <view  bindlongpress= "modify" data-id="{{item.id}}" wx:if= "{{importanceshow === 0 ?true:item.importance?true:false}}" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}"  wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <image src="/image/file.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view >任务名：<view class="text-grey">{{item.desc}}</view></view>
        <view class="text-gray text-sm">
         <view>
         <view class="cu-tag round bg-red sm">S</view>开始时间 {{active.psd(item.start_time,"hourmin")}} </view>
          </view>
          <view class="text-gray text-sm">
         <view class="cu-tag round bg-red sm">E</view> 结束时间 {{active.psd(item.due_time,"hourmin")}} </view>
          </view>
      <view class="action">
       
        <view class="cu-tag round bg-grey sm"  wx:if="{{item.importance}}" class="cuIcon-title text-red">紧急</view>
      </view>
      <view class="move">
         <view class="bg-blue" bindtap="complete" data-id = "{{item.id}}">完成</view>
        <view class="bg-red" bindtap="long_press" data-id="{{item.id}}" >删除</view>
      </view>
    </view>
  </view>

    </scroll-view>
    <!--<view style="display:flex;flex-direction:row;background-color: white;color:green">
<icon  type="info" size="44"></icon>
<button style="font-size: 20px;text-shadow: 3px;" bindtap="add">新增任务</button>
</view>-->
    <!-- <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text class="cuIcon-add text-blue"></text>
                <view class="padding centering text-xl text-bold text-black">
                    <text bindtap="add">新增任务</text>
                </view>
            </view>
        </view> -->
    <view class="padding"></view>
    <view>
        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-blue"></text><text class="text-black text-xl text-bold">待完成任务视图</text>
            </view>
            <view class="padding-right">
                <button bindtap="hide" class="round cu-btn bg-blue " style="width:100%;opacity: 0.8;">{{showvis? "隐藏":"显示"}}</button>
            </view>
        </view>
        <view wx:if="{{showvis}}" class="padding-xl cu-bar bg-white solid-bottom" style="opacity: 0.8;">
            <scroll-view scroll-x="true" style="height:300px">
                <view style="display:flex;flex-direction:row;">
                    <view wx:for="{{cnttask}}" wx:for-index="key">
                        <view style="display:flex;flex-direction: column; height:200px;" wx:if="{{item !== 0}}">
                            <view class="task_name_style">{{key}}</view>
                            <view style="display:flex;flex-direction: column;height:{{item*20 >160 ?180:item*20}}px;background-color:rgb(0,{{255 - item*20}},255)" class="table"></view>
                            <view class="task_name_style">{{item}}</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view style="padding: 20px;"></view>
</view>





