<!-- <view class="padding bg-white">任务数量：{{ tasklist.length }}</view> -->

<view wx:for="{{showdata}}" class="cu-timeline">
<view class="padding text-xl">{{item.year_month}}</view>
<view wx:for="{{item.taskdata}}" wx:key="id" class=" cu-item {{item.complete?'text-blue cuIcon-roundcheckfill':'text-grey cuIcon-roundclose'}}">
    <view class="{{item.importance?'bg-blue light':'bg-gray'}}  padding-sm radius shadow-blur">
        <view class="cu-tag bg-blue radius">{{item.day}} 日</view>
        <view class="margin-top">{{item.desc}}</view>
    </view>
</view>
</view>